{
    "name": "shahlinibrahim/mp3-to-spotify",
    "description": "Convert your MP3 files to Spotify Tracks",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Shahlinibrahim\\Mp3ToSpotify\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shahlin Ibrahim",
            "email": "shahlin44@gmai.com"
        }
    ],
    "require": {
        "laravel/prompts": "^0.1.8",
        "guzzlehttp/guzzle": "^7.0",
        "vlucas/phpdotenv": "^5.5"
    }
}